{
    "cSpell.words": [
        "abcabc",
        "aeiou",
        "alwayes",
        "Anny",
        "bcdfghjklmnpqrstvwxyz",
        "Bharath",
        "Billgates",
        "Bonkode",
        "Ceriticates",
        "Ceritificates",
        "Certicate",
        "Codemind",
        "constnew",
        "Delet",
        "elementadd",
        "Elon",
        "Funtastic",
        "indexfrom",
        "Invalide",
        "MERN",
        "mesaage",
        "myfull",
        "Naik",
        "Octomber",
        "Orignal",
        "Palindrom",
        "Softyware",
        "Squre",
        "Suresh"
    ]
}